{
  "name": "cfu-masters-api",
  "version": "1.0.0",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "./node_modules/.bin/ts-node src/index.ts"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukhammedIsmailov/cfu-masters-api.git"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "async-busboy": "^0.7.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@types/async-busboy": "^0.7.0",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^12.11.7",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "tsc-watch": "2.2.1"
  }
}
